% ltharunsans.fd

\ProvidesFile{ltharunsans.fd}[2011/10/27 v1.0 Arundina Sans font definitions]

% Primary declarations
\DeclareFontFamily{LTH}{arunsans}{}
\DeclareFontShape{LTH}{arunsans}{m}{n}{<->s * arunsans}{}
\DeclareFontShape{LTH}{arunsans}{m}{sl}{<->s * arunsans_o}{}
%%%%%%% bold series
\DeclareFontShape{LTH}{arunsans}{b}{n}{<->s * arunsans_b}{}
\DeclareFontShape{LTH}{arunsans}{b}{sl}{<->s * arunsans_bo}{}

% Substitutions
\DeclareFontShape{LTH}{arunsans}{m}{it}{<->ssub * arunsans/m/sl}{}
\DeclareFontShape{LTH}{arunsans}{b}{it}{<->ssub * arunsans/b/sl}{}

\DeclareFontShape{LTH}{arunsans}{bx}{n}{<->ssub * arunsans/b/n}{}
\DeclareFontShape{LTH}{arunsans}{bx}{sl}{<->ssub * arunsans/b/sl}{}
\DeclareFontShape{LTH}{arunsans}{bx}{it}{<->ssub * arunsans/b/sl}{}
\endinput

% 
% EOF
%
