% ltharunsans.fd
%
% This file is part of the thaifonts-arundina package
%
% Copyright (C) 2011 Theppitak Karoonboonyanan <theppitak@gmail.com>
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% The Current Maintainer of this work is Theppitak Karoonboonyanan.
%

\ProvidesFile{ltharunsans.fd}[2011/10/27 v1.0 Arundina Sans font definitions]

% Check if the scale factor has been defined
\ifcsname fontsarundina@scale\endcsname
  \edef\fontsarundina@@scale{s * [\csname fontsarundina@scale\endcsname] }%
\else
  \def\fontsarundina@@scale{s * }%
\fi

% Primary declarations
\DeclareFontFamily{LTH}{arunsans}{}
\DeclareFontShape{LTH}{arunsans}{m}{n}{<-> \fontsarundina@@scale arunsans}{}
\DeclareFontShape{LTH}{arunsans}{m}{sl}{<-> \fontsarundina@@scale arunsans_o}{}
%%%%%%% bold series
\DeclareFontShape{LTH}{arunsans}{b}{n}{<-> \fontsarundina@@scale arunsans_b}{}
\DeclareFontShape{LTH}{arunsans}{b}{sl}{<-> \fontsarundina@@scale arunsans_bo}{}

% Substitutions
\DeclareFontShape{LTH}{arunsans}{m}{it}{<->ssub * arunsans/m/sl}{}
\DeclareFontShape{LTH}{arunsans}{b}{it}{<->ssub * arunsans/b/sl}{}

\DeclareFontShape{LTH}{arunsans}{bx}{n}{<->ssub * arunsans/b/n}{}
\DeclareFontShape{LTH}{arunsans}{bx}{sl}{<->ssub * arunsans/b/sl}{}
\DeclareFontShape{LTH}{arunsans}{bx}{it}{<->ssub * arunsans/b/sl}{}
\endinput

%
% EOF
%
