% ltharunmono.fd
%
% This file is part of the thaifonts-arundina package
%
% Copyright (C) 2011 Theppitak Karoonboonyanan <theppitak@gmail.com>
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
% 
% This work has the LPPL maintenance status "maintained".
% 
% The Current Maintainer of this work is Theppitak Karoonboonyanan.
% 

\ProvidesFile{ltharunmono.fd}[2011/10/27 v1.0 Arundina Sans Mono font definitions]

% Primary declarations
\DeclareFontFamily{LTH}{arunmono}{}
\DeclareFontShape{LTH}{arunmono}{m}{n}{<->s * arunmono}{}
\DeclareFontShape{LTH}{arunmono}{m}{sl}{<->s * arunmono_o}{}
%%%%%%% bold series
\DeclareFontShape{LTH}{arunmono}{b}{n}{<->s * arunmono_b}{}
\DeclareFontShape{LTH}{arunmono}{b}{sl}{<->s * arunmono_bo}{}

% Substitutions
\DeclareFontShape{LTH}{arunmono}{m}{it}{<->ssub * arunmono/m/sl}{}
\DeclareFontShape{LTH}{arunmono}{b}{it}{<->ssub * arunmono/b/sl}{}

\DeclareFontShape{LTH}{arunmono}{bx}{n}{<->ssub * arunmono/b/n}{}
\DeclareFontShape{LTH}{arunmono}{bx}{sl}{<->ssub * arunmono/b/sl}{}
\DeclareFontShape{LTH}{arunmono}{bx}{it}{<->ssub * arunmono/b/sl}{}
\endinput

% 
% EOF
%
