#!/bin/sh
# preinst script for ttf-thai-arundina
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

rm_conffile() {
    local PKGNAME="$1"
    local CONFFILE="$2"
    [ -e "$CONFFILE" ] || return 0

    local md5sum="`md5sum \"$CONFFILE\" | sed -e \"s/ .*//\"`"
    local old_md5sum="$(dpkg-query -W -f='${Conffiles}' $PKGNAME \
                | sed -n -e "\' $CONFFILE ' { s/ obsolete$//; s/.* //; p }")"
    if [ "$md5sum" != "$old_md5sum" ]; then
        echo "Obsolete conffile $CONFFILE has been modified by you."
        echo "Saving as $CONFFILE.dpkg-bak ..."
        mv -f "$CONFFILE" "$CONFFILE".dpkg-bak
    else
        echo "Removing obsolete conffile $CONFFILE ..."
        rm -f "$CONFFILE"
    fi
}

PKG=ttf-thai-arundina

case "$1" in
    install|upgrade)
        if dpkg --compare-versions "$2" lt-nl "0.1.1-4"; then
            if [ -x /usr/bin/defoma-font ]; then
                defoma-font purge-all /etc/defoma/hints/${PKG}.hints || true
            fi
	    rm_conffile $PKG /etc/defoma/hints/${PKG}.hints
	fi
        if dpkg --compare-versions "$2" lt-nl "0.1.3-1"; then
	    rm_conffile $PKG /etc/fonts/conf.avail/65-ttf-thai-arundina.conf
	fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
